# plantilla-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniel/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniel/plantillacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/compose/: Destino.kt  MainActivity.kt
app/src/main/java/com/daniel/compose/ui/components/: BarraNavegacion.kt
app/src/main/java/com/daniel/compose/ui/navigation/: DestinoNavegacion.kt  DestinosNavegacion.kt  Navegacion.kt  Rutas.kt
app/src/main/java/com/daniel/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniel/plantillacompose/: Destino.kt  MainActivity.kt
app/src/main/java/com/daniel/plantillacompose/ui/theme/: Color.kt  Destino.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniel/compose/: ExampleUnitTest.kt
app/src/test/java/com/daniel/plantillacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
